
Groovy Script For Envionment name as 'env' for Active choice Parameter

------------------

return ["A","B"]

------------------
Choice type for above active choice is 'Single select'





Groovy Script of Sub Environment named as 'SUB_ENV'(Active choice reactive Parameter)


----------------------------------------------
if(env.equals("A")){
 
return ["1","2"]
}
else if(env.equals("B")){
  return ["3","4"]
}

else{
    return ["Select a environment from dropdown"]
}

----------------------------------------------
choice typefor above active choice reactive parameter is also 'Single select'
refrenced parameter here is 'env'


Groovy Script for Active choice reactive reference parameter reqd for  Checkbox and Email Textbox

-------------------------------------------------------------------------------
html='''<input type="checkbox" name="check1" onclick="dynInput(this);"/>
<p id="insertinputs"></p>
<script>function dynInput(cbox) {
      if (cbox.checked) {
        var input = document.createElement("input");
        input.type = "text";
        input.name= "value";
        input.class= "setting-input";
        var div = document.createElement("div");
        div.id = cbox.name;
        div.innerHTML = "Email"
        div.appendChild(input);
        document.getElementById("insertinputs").appendChild(div);
      } else {
        document.getElementById(cbox.name).remove();
      }
    }</script>
'''
return html


html='''
<label for="Email">
  <input type="checkbox" id="chkEmail" />
   
</label>

<div id="dvEmail" style="display: none">
   Email-Id:
   <input type="text" id="txtEmail" name="value" class="setting-input" />
</div>
<br>
<br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
   $(function () {
       $("#chkEmail").click(function () {
           if ($(this).is(":checked")) {
               $("#dvEmail").show();
           } else {
               $("#dvEmail").hide();
           }
       });
   });
</script>
'''
return html


# One checkbox with two text box

html='''
<label for="Query">
  <input type="checkbox" id="chkQuery" />   
</label>
<div id="dvSourceQuery" style="display: none">
   Souce Query:
   <input type="text" id="txtQuery" name="value" class="setting-input" />
   <br>
  <br>
   Target Query:
   <input type="text" id="txtQuery" name="value" class="setting-input" />
</div>

 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 

<script type="text/javascript">
   $(function () {
       $("#chkQuery").click(function () {
           if ($(this).is(":checked")) {
               $("#dvSourceQuery").show();
           } else {
               $("#dvSourceQuery").hide();
           }
       });
   });
</script>
'''
return html

###########################################Hide one variable box when selected other variable#############################################
html='''
<div id="Source">
<label for="SourceQuery">
Source_Query<input type="checkbox" id="chkSource" />   
</label>
</div>
<br>


<div id="dvSource" style="display: none">
   Source_Query:
   <input type="text" id="txtSource" name="value" class="setting-input" />
</div>
<br>
<br>
<div id="SourceTarget">
<label for="Query">
Source_Vs_Target<input type="checkbox" id="chkSourceQuery" />   
</label>
</div>
<div id="dvSourceQuery" style="display: none">
   Souce_Query:
   <input type="text" id="txtQuery" name="value" class="setting-input" />
   <br>
  <br>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
   $(function () {
       $("#chkSource").click(function () {
           if ($(this).is(":checked")) {
               $("#dvSource").show();
               //$("#chkSourceQuery").hide();
               //$("#dvSourceQuery").hide();
               $("#SourceTarget").hide();
           } else {
               $("#dvSource").hide();
               //$("#chkSourceQuery").show();
               $("#SourceTarget").show();
           }
       });
   });
</script>
<script type="text/javascript">
   $(function () {
       $("#chkSourceQuery").click(function () {
           if ($(this).is(":checked")) {
             $("#dvSourceQuery").show();
             
             $("#Source").hide();
             
           } else {
               $("#dvSourceQuery").hide();
               
                $("#Source").show();
           }
       });
   });
</script>
'''
return html


########################################################################different way##############################################
html='''
<label for="Query">Query Types</label>
<select name="Queries" id="query">
 <option value="options" id="chk">Select From Below</option>
    <option value="SourceQuery" id="chkSource">Source_Query</option>
    <option value="SourceTargetQuery" id="chkSourceQuery">SourceVSTarget</option>
    
  </select>
  <br>
<br>


<div id="dvSource" style="display: none">
   Source_Query:
   <input type="text" id="txtSource" name="value" class="setting-input" />
</div>
<br>
<br>


<div id="dvSourceQuery" style="display: none">
   Souce Query:
   <input type="text" id="txtQuery" name="value" class="setting-input" />
   <br>
  <br>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script  type="text/javascript">
$(function(){

 $("#query").change(function(){
     var query = this.value;
   if(query=="SourceQuery")
   {
     $("#dvSource").show();
      $("#dvSourceQuery").hide();
     }
     else if(query=="SourceTargetQuery")
     {
     $("#dvSourceQuery").show();
      $("#dvSource").hide();
     
     }
     else
     {
      $("#dvSource").hide();
      $("#dvSourceQuery").hide();
     }
  });
});
</script>
'''
return html